DB_HOST=mongodb+srv://Maria:tZw5akuBBHPR9LS@cluster0.6fi1p.mongodb.net/db-contacts?retryWrites=true&w=majority
SECRET_KEY=sujKmyLhGNdkndsQW
SENDGRID_API_KEY=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